header{
    width: 100%;
    padding: 20px 50px;
    background: var(--Background, #2B2B2B);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header .menu .menu--nav .menu--list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
header .menu .menu--nav .menu--list .menu--items{
    padding: 0 20px;
    height: 100%;
}
header .menu .menu--nav .menu--list .menu--items .menu--link{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
header .menu .menu--nav .menu--list .menu--items:last-of-type{
    padding: 0 30px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    display: flex;
    align-items: center;
    height: 60px;
}
header .menu .menu--nav .menu--list .menu--items:last-of-type .menu--link{
    display: flex;
    align-items: center;
    gap: 12px;
}
header .openMenu{
    display: none;
}
/*main*/
main{
    width: 100%;
    background: var(--Background, #2B2B2B);
}
/*hero-section*/
.hero{
    width: 100%;
    padding: 80px 115px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas:
    "title picture"
    "paragraph picture"
    "link picture"
    "statics picture";
    column-gap: 30px;
    place-items: start;
}
.hero .hero-title{
    grid-area: title;
    color: #FFF;
    font-size: 67px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
}
.hero .hero-paragraph{
    grid-area: paragraph;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
    align-self: center;
}
.hero .hero-link{
    grid-area: link;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    height: 60px;
    padding: 0 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    align-self: center;
}
.hero .hero-statics{
    grid-area: statics;
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
    align-self: center;
}
.hero .hero-statics .hero-static{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2,auto);
}
.hero .hero-statics .hero-static .hero-number{
    color: #FFF;
    font-family: 'space mono', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
}
.hero .hero-statics .hero-static .hero-staticTitle{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}
.hero .hero-picture{
    max-width: 510px;
    grid-area: picture;
    justify-self: center;
    border-radius: 20px;
    background: var(--Background---Secondary, #3B3B3B);
}
.hero .hero-picture .hero-img{
    border-radius: 20px 20px 0 0;
    aspect-ratio: 5/4;
    width: 100%;
    object-fit: cover;
}
.hero .hero-picture .hero-caption{
    padding: 20px;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "hero-h5 hero-h5" "hero-avatar hero-avatar-title";
    gap: 10px 12px;
}
.hero .hero-picture .hero-caption .hero-h5{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
    grid-area: hero-h5;
}
.hero .hero-picture .hero-caption .hero-avatar-title{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    grid-area: hero-avatar-title;
    align-self: center;
    justify-self: start;
}
.hero .hero-picture .hero-caption .hero-avatar{
    width: 24px;
    height: 24px;
    grid-area: hero-avatar;
}
.hero .hero-picture .hero-caption .hero-avatar .hero-avatar-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
/*trending-section*/
.trending{
    width: 100%;
    padding: 80px 30px;
    display: grid;
    gap: 60px;
    grid-template-rows: repeat(2,auto);
}
.trending .trending-title{
    width: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2,auto);
}
.trending .trending-title h3{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}
.trending .trending-title span{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}
.trending .trending-cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-auto-rows: auto;
    column-gap: 30px;
}
.trending .trending-cards .trending-card .trending-caption{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "hero-h5 hero-h5" "hero-avatar hero-avatar-title";
    gap: 10px 12px;
}
.trending .trending-cards .trending-card .trending-caption h5{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
    grid-area: hero-h5;
}
.trending .trending-cards .trending-card .trending-caption img{
    width: 24px;
    height: 24px;
    grid-area: hero-avatar;
    object-fit: cover;
    border-radius: 50%;
}
.trending .trending-cards .trending-card .trending-caption span{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    grid-area: hero-avatar-title;
    align-self: center;
    justify-self: start;
}
.trending .trending-cards .trending-card{
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 15px;
}
.trending .trending-cards .trending-card .trending-pictures{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 15px;
}
.trending .trending-cards .trending-card .trending-pictures .trending-first-picture{
    width: 100%;
    height: 330px;
}
.trending .trending-cards .trending-card .trending-pictures .trending-first-picture img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.trending .trending-cards .trending-card .trending-pictures .trending-second-picture{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 15px;
    width: 100%;
}
.trending .trending-cards .trending-card .trending-pictures .trending-second-picture img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.trending .trending-cards .trending-card .trending-pictures .trending-second-picture span{
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    color: #FFF;
    font-family: 'space mono', sans-serif;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
    padding: 32px 15px;
}
/*artists-section*/
.artists{
    width: 100%;
    padding: 80px 115px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 60px;
}
.artists .artists-title{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 100px;
}
.artists .artists-title .artists-headline h3{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}
.artists .artists-title .artists-headline span{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}
.artists .artists-title .artists-button{
    border-radius: 20px;
    border: 2px solid var(--Call-to-Action, #A259FF);
    height: 60px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-self: center;
}
.artists .artists-title .artists-button a{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.artists .artists-cards-grid{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3,auto);
    gap: 30px;
}
.artists .artists-cards-grid .artists-cards-row{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 30px;
}
.artists .artists-cards-grid .artists-cards-row .artist-card{
    border-radius: 20px;
    background: #3B3B3B;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
    justify-items: center;
    position: relative;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-avatar{
    width: 110px;
    height: 120px;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 5px;
    justify-items: center;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-info h5{
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-info .artists-more-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    justify-content: center;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-info .artists-more-info span:first-child{
    color: var(--caption-label-text, #858584);
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-info .artists-more-info span:last-child{
    color: var(--Text, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-number{
    position: absolute;
    left: 20px;
    top: 18px;
    border-radius: 50%;
    background: var(--Background, #2B2B2B);
    width: 25px;
    display: grid;
    justify-items: center;
}
.artists .artists-cards-grid .artists-cards-row .artist-card .artists-number span{
    color: var(--caption-label-text, #858584);
    text-align: center;
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}
/*Browse Categories*/
.categories{
    width: 100%;
    padding: 80px 115px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 60px;
}
.categories .categories-headline{
    width: 100%;
    display: grid;
    justify-items: start;
}
.categories .categories-headline h3{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}
.categories .categories-cards-grid{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 30px;
    justify-items: start;
}
.categories .categories-cards-grid .categories-cards-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,22%);
    column-gap: 30px;
}
.categories .categories-cards-grid .categories-cards-row .categories-card{
    display: grid;
    grid-template-rows: repeat(2,auto);
    align-items: center;
    border-radius: 20px;
    background: #3B3B3B;
    width: 100%;
}
.categories .categories-cards-grid .categories-cards-row .categories-card .categories-name{
    padding: 20px 20px 20px 20px;
    display: grid;
    justify-items: start;
}
.categories .categories-cards-grid .categories-cards-row .categories-card .categories-name span{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}
.categories .categories-cards-grid .categories-cards-row .categories-card .categories-picture-icon{
    width: 100%;
    justify-self: center;
}
.categories .categories-cards-grid .categories-cards-row .categories-card .categories-picture-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Discover*/
.discover {
    width: 100%;
    padding: 80px 115px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 10px;
}
.discover .discover-headline{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
    justify-items: start;
}
.discover .discover-headline h3{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}
.discover .discover-headline span{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}
.discover .discover-button{
    width: 160px;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 12px;
    padding: 0 50px;
    align-items: center;
    justify-self: end;
    border-radius: 20px;
    border: 2px solid var(--Call-to-Action, #A259FF);
}
.discover .discover-button h6{
    width: 40px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.discover .discover-cards-row{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
}
.discover .discover-cards-row .discover-nft-card{
    display: grid;
    grid-template-rows: repeat(2,auto);
    border-radius: 20px;
    background: #3B3B3B;
    width: 100%;
    height: 100%;
}
.discover .discover-cards-row .discover-nft-card .discover-image{
    width: 100%;
    height: 100%;
}
.discover .discover-cards-row .discover-nft-card .discover-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.discover .discover-cards-row .discover-nft-card .discover-info{
    display: grid;
    padding: 20px 30px 25px 30px;
    grid-template-rows: repeat(2,auto);
    row-gap: 25px;
    align-items: start;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-artist-info{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 5px;
    justify-items: start;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-artist-info h5{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-artist-info .discover-artist-avatar{
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 12px;
    justify-items: start;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-artist-info .discover-artist-avatar img{
     display: grid;
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
    border-radius: 50%;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-artist-info .discover-artist-avatar span{
    color: #FFF;
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 20px;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info .discover-price{
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 8px;
    justify-items: start;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info .discover-price .discover-price-1{
    color: #858584;
    font-family: 'Space Mono', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info .discover-price .discover-price-2{
    color: #FFF;
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info .discover-bid{
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 8px;
    justify-items: end;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info .discover-bid .discover-bid-1{
    color: #858584;
    font-family: 'Space Mono', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
.discover .discover-cards-row .discover-nft-card .discover-info .discover-additional-info .discover-bid .discover-bid-2{
    color: #FFF;
    font-family: 'Space Mono', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
/*NFT*/
.nft{
    background-image: url("../public/images/NFT.png");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 660px;
}
.nft .frame{
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 360px 195px 60px 195px;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 660px;
}
.nft .frame .nft-info{
    display: none;
}
.nft .frame .nft-auction-timer{
    display: none;
}
/*Hint*/
.hint{
    width: 100%;
    padding: 80px 115px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 48px;
}
.hint .hint-headline{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
}
.hint .hint-headline h3{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}
.hint .hint-headline span{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}
.hint .hint-row-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
}
.hint .hint-row-cards .hint-info-card{
    width: 100%;
    padding: 10px 30px 30px 30px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
    justify-items: center;
    border-radius: 20px;
    background: var(--Background---Secondary, #3B3B3B);
}
.hint .hint-row-cards .hint-info-card img{
    width: 250px;
    height: 250px;
}
.hint .hint-row-cards .hint-info-card .hint-card-details{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
    justify-items: center;
}
.hint .hint-row-cards .hint-info-card .hint-card-details h5{
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}
.hint .hint-row-cards .hint-info-card .hint-card-details p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
/*Subscribe*/
.subscribe{
    width: 100%;
    display: grid;
    justify-items: center;
    padding: 40px 115px 80px 115px;
}
.subscribe .subscribe-widget{
    width: 100%;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 80px;
    border-radius: 20px;
    background: #3B3B3B;
}
.subscribe .subscribe-widget img{
    width: 435px;
    height: 310px;
    border-radius: 20px;
    object-fit: cover;
}
.subscribe .subscribe-widget .subscribe-frame{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 40px;
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-headline{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 10px;
    justify-items: start;
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-headline h3{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-headline span{
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-form{
    display: grid;
    grid-template-columns: repeat(2,auto);
    height: 60px;
    padding: 3px 0 16px 20px;
    justify-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Text, #FFF);
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-form .subscribe-email input{
    border: none;
    width: 100%;
    height: 100%;
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-form .subscribe-email input::placeholder{
    color: var(--Background, #2B2B2B);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.subscribe .subscribe-widget .subscribe-frame .subscribe-form button{
    width: 100%;
    padding: 15px 35px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 12px;
    justify-items: center;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
/*Footer*/
footer{
    background: var(--Background---Secondary, #3B3B3B);
}
.footer{
    width: 100%;
    padding: 40px 115px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 30px;
    justify-items: start;
}
.footer .footer-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-items: start;
}
.footer .footer-info .footer-nft-marketPlace{
    width: 100%;
    padding-right: 84px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 30px;
}
.footer .footer-info .footer-nft-marketPlace img{
    width: 245px;
    height: 32px;
}
.footer .footer-info .footer-nft-marketPlace .footer-additional-info{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
    justify-items: start;
}
.footer .footer-info .footer-nft-marketPlace .footer-additional-info span{
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.footer .footer-info .footer-nft-marketPlace .footer-additional-info .footer-community{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 15px;
    justify-items: start;
}
.footer .footer-info .footer-nft-marketPlace .footer-additional-info .footer-community span{
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.footer .footer-info .footer-nft-marketPlace .footer-additional-info .footer-community .footer-icons{
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 10px;
}
.footer .footer-info .footer-explore{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 25px;
    padding-right: 40px;
}
.footer .footer-info .footer-explore h5{
    color: #FFF;
    font-family: "Space Mono", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
}
.footer .footer-info .footer-explore .footer-pages{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 20px;
}
.footer .footer-info .footer-explore .footer-pages a{
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.footer .footer-info .footer-subscribe{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 25px;
}
.footer .footer-info .footer-subscribe h5{
    color: #FFF;
    font-family: "Space Mono", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
}
.footer .footer-info .footer-subscribe .footer-subscribe-info{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
}
.footer .footer-info .footer-subscribe .footer-subscribe-info span{
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.footer .footer-info .footer-subscribe .footer-subscribe-info .subscribe-form{
    display: grid;
    grid-template-columns: repeat(2,auto);
    height: 60px;
    padding: 3px 0 16px 20px;
    justify-items: center;
    gap: 12px;
    border-radius: 20px;
    background: var(--Text, #FFF);
}
.footer .footer-info .footer-subscribe .footer-subscribe-info .subscribe-form .subscribe-email input{
    border: none;
    width: 100%;
    height: 100%;
}
.footer .footer-info .footer-subscribe .footer-subscribe-info .subscribe-form .subscribe-email input::placeholder{
    color: var(--Background, #2B2B2B);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.footer .footer-info .footer-subscribe .footer-subscribe-info .subscribe-form button{
    width: 100%;
    padding: 17px 35px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}
.footer .footer-frame{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
}
.footer .footer-frame span{
    color: #CCC;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
}
.footer .footer-frame .hr{
    background: #858584;
    width: 100%;
    height: 1px;
}
